//
// prep-lastindexof.js
// 2022-06-04
// https://flex-web.compass.lighthouselabs.ca/activities/71
//


console.log(lastIndexOf([ 0, 1, 4, 1, 2 ], 1), "=?", 3);
console.log(lastIndexOf([ 0, 1, 4, 1, 2 ], 2), "=?", 4);
console.log(lastIndexOf([ 0, 1, 4, 1, 2 ], 3), "=?", -1);
console.log(lastIndexOf([ 5, 5, 5 ], 5), "=?", 2);
console.log(lastIndexOf([], 3), "=?", -1);

function lastIndexOf(checkArray,checkValue)
{
  let indexPoint = -1;
  
  for(let i = 0; i <= checkArray.length; i ++)
  {
    if (checkArray[i] === checkValue)
    {
      indexPoint = i;
    }
  }

  return indexPoint;
}